[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/Weapons/firstBlade/firstBladeSpr.png" type="Texture" id=1]
[ext_resource path="res://Resources/Weapons/firstBlade/firstBladeArcSpr.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

#AUTOLOAD GLOBALS DECLARED
#--------------------------------
var Globals : Dictionary
#--------------------------------

var damage : int
var isPicked : bool
var attackAnimation : int		# 0: attackLeftAnim		1: attackRightAnim
var animationResetCooldown : bool

func _ready():
	
	#AUTOLOAD GLOBALS INITIALIZED
	#--------------------------------
	Globals[\"GlobalBehaviour\"] = GlobalBehaviour
	Globals[\"GlobalBehaviour\"].initGlobals(self)
	#--------------------------------
	
	damage = 1
	isPicked = false
	attackAnimation = 0
	animationResetCooldown = false
	self.z_index = int(self.global_position.y)
	get_node(\"AnimationPlayer\").play(\"Iddle\")
	get_node(\"damageArea\").disabled = true
	
	Globals[\"GlobalSignalsEmitter\"].connect(\"item_picked\",self,\"_on_item_picked\")
	Globals[\"GlobalSignalsEmitter\"].connect(\"item_dropped\", self, \"_on_item_dropped\")

func _on_item_picked(_instance_id):
	if(_instance_id == self.get_instance_id()):
		isPicked = true

func _on_item_dropped():
	pass

func activateItem():
	if(not animationResetCooldown):
		get_node(\"Timer\").stop()
		get_node(\"Timer\").start()
		if(attackAnimation == 0):
			get_node(\"AnimationPlayer\").play(\"attackLeftAnimation\")
			attackAnimation = 1
		elif(attackAnimation == 1):
			get_node(\"AnimationPlayer\").play(\"attackRightAnimation\")
			attackAnimation = 0

func _on_Area2D_mouse_entered():
	Globals[\"GlobalSignalsEmitter\"].emit_signal(\"mouse_over\", self)

func _on_Area2D_mouse_exited():
	Globals[\"GlobalSignalsEmitter\"].emit_signal(\"mouse_exited\", self)
"

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 80, 32 )

[sub_resource type="Animation" id=9]
resource_name = "Iddle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("spr:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "attackLeftAnimation"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("spr:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 44.9999, -40.0, -45.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("damageArea:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.11, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "attackRightAnimation"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("spr:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -44.9999, 40.0, 44.9999 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("damageArea:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.11, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "toIdleLeftAnimation"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("spr:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -45.0, -3.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "toIdleRightAnimation"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("spr:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 44.9999, 3.0, 0.0 ]
}

[sub_resource type="GDScript" id=8]
script/source = "extends Timer

func _ready():
	pass

func _on_Timer_timeout():
	get_parent().animationResetCooldown = true
	if(get_parent().attackAnimation == 1):
		get_parent().get_node(\"AnimationPlayer\").play(\"toIdleLeftAnimation\")
	elif(get_parent().attackAnimation == 0):
		get_parent().get_node(\"AnimationPlayer\").play(\"toIdleRightAnimation\")
	yield(get_tree().create_timer(0.2),\"timeout\")
	get_parent().animationResetCooldown = false
"

[node name="Area2D" type="Area2D" groups=["Item", "Melee", "Weapon"]]
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="spr" type="Sprite" parent="."]
position = Vector2( 0, -0.000167847 )
texture = ExtResource( 1 )
offset = Vector2( 78.5139, 1.52588e-05 )

[node name="arc" type="Sprite" parent="."]
visible = false
position = Vector2( 77.6, -0.000167847 )
texture = ExtResource( 2 )

[node name="damageArea" type="CollisionPolygon2D" parent="."]
position = Vector2( 77.6, -0.000167847 )
rotation = 1.57079
build_mode = 1
polygon = PoolVector2Array( 0, 80, -112, -32, -64, -72, 0, -88, 64, -72, 120, -32 )

[node name="interactionShape" type="CollisionShape2D" parent="."]
position = Vector2( 77.6, -0.000167847 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Iddle = SubResource( 9 )
anims/attackLeftAnimation = SubResource( 3 )
anims/attackRightAnimation = SubResource( 6 )
anims/toIdleLeftAnimation = SubResource( 7 )
anims/toIdleRightAnimation = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
script = SubResource( 8 )

[connection signal="mouse_entered" from="." to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Area2D_mouse_exited"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
